<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <center>
        <img src="https://tse1.mm.bing.net/th?id=OIP.RZCjcX0U6tQvtHDB_W_tiQHaCO&pid=Api&P=0&h=180" 
    alt="Image Not Found" height="30px"/><br/>

<br/>

    <style type="text/css" ref="stylesheet">
        div {
          width:100px;
          height:50px;
          outline:1px solid black;
        }
     </style>

<div>

    <a href="https://open.spotify.com/">
        <img src="https://tse3.mm.bing.net/th?id=OIP.emAqtQU1WdbOiUeuqPkn8QHaHa&pid=Api&P=0&h=180" 
        alt="Image Not Found" height="12px"/> Home</a><br/>
        <a href="https://open.spotify.com/search">
            <img src="https://tse3.mm.bing.net/th?id=OIP.7lEUs4y2G-KzQqL2FOyydQAAAA&pid=Api&P=0&h=180" 
            alt="Image Not Found" height="10px"/> Search</a><br/><br/>

</div>
<br/>



            <img src="https://tse1.mm.bing.net/th?id=OIP.6t5iQcDzOSfAUOa_AunzewHaHT&pid=Api&P=0&h=180" 
            alt="Image Not Found" height="10px"/>
 <a href="https://open.spotify.com/search">Your Library</a>
 
            <select name="songs" id="songs">
                <optgroup label="Library">
                    <option value="None"></option>
                    <option value="Create a new Playlist">Create a new Playlist</option>
                    <option value="Create a playlist Folder">Create a playlist Folder</option>
                </optgroup>
            </select>

            <h3><b>Create your first playlist</b></h3>
            <h5>It's easy, we'll help you</h5>

            <style>
                button{background-color: black;
                border:none;
            color:white;
        padding:10px 15px;
        text-align: center;
        font-size: 15px;
        border-radius: 10px;}
            </style>
            <button>Create playlist</button>

            <h3><b>Lets find some podcast to follow</b></h3>
            <h5>We'll keep you updated on new episode</h5>

            <style>
                button{background-color: black;
                border:none;
            color:white;
        padding:10px 15px;
        text-align: center;
        font-size: 15px;
        border-radius: 10px;}
            </style>
            <button>Browse Podcasts</button>
        </center>
        </head>
            
       